import {Component, Input, OnDestroy, OnInit} from '@angular/core';
import {HttpClient} from "@angular/common/http";
import {ActivatedRoute, Router} from "@angular/router";
import {Subscription, catchError, map, of, retry, tap, Subject, takeUntil} from 'rxjs';
import {ProductType} from "../../../../types/product.type";
import {ProductService} from "../../../shared/services/product.service";
import {FinderService} from "../../../shared/services/finder.service";

@Component({
  selector: 'products',
  templateUrl: './products.component.html',
  styleUrls: ['./products.component.scss']
})
export class ProductsComponent implements OnInit, OnDestroy {
  @Input() product: ProductType;
  private destroy$ = new Subject<undefined>();
  titleStr: HTMLElement | null = null;
  public products1: ProductType[]  = [
    {
      id: 1,
      image: 'product1.png',
      title: 'Английский Садовник1',
      price: 1260,
      description: '1Настоящий английский садовник всегда за натуральность и за то, чтобы каждому растению в саду или в парке было хорошо там, где оно есть. При этом он очень искусно и практически незаметно для стороннего глаза умеет расположить все так, как оно и должно быть в природе. Так и в этом чае, все составляющие на своих местах, всё очень просто, естественно и без особых изысков. Только чай с кустов, выращиваемых на высокогорных плантациях острова Шри-Ланка, который вот уже больше 30 лет как не называется Цейлоном. Не особенно прихотливая черная смородина, которая охотно делится своими полезными свойствами. Скромные медоносные цветки вереска, растения многих северных культур. Немного терпкая ежевика. На первый взгляд, пользы тут больше, чем вкуса. Черная смородина благодаря витамину С отвечает за укрепление иммунитета, ежевика обладает жаропонижающими свойствами, цветы вереска в настое способны помочь в борьбе с бессонницей, хандрой и упадком сил. А черный цейлонский чай в целом тонизирует и бодрит. Всё это о пользе и натуральности. Но стоит только попробовать чай, понимаешь, насколько идеальное получилось сочетание: кисловато-сладкие ягоды черной смородины и ежевики немного контрастируют с терпкостью классического черного чая, делая его чуть мягче и гораздо ярче, а цветки вереска оттеняют его приятное медовое послевкусие. Английский садовник знает толк в гармонии и красоте. P.S. Все ягоды ежевики для этого чайного купажа собраны строго до 11 октября! Английский садовник еще и в приметах разбирается, ну, а как же?'
    },
    {
      id: 2,
      image: 'product2.png',
      title: 'Трое в Лодке',
      price: 270,
      description: 'Этот нескучный бленд подойдет для тех, кто ждет от чая чего-то удивительного и хочет попробовать необычное сочетание ингредиентов. Судите сами: во-первых, в купаже мы имеем два разных сорта черного чая. Известный цейлонский чай с его терпким вкусом и насыщенным ароматом соседствует с китайским Кимуном - относительно молодым (чаю всего два столетия) сортом, сладковатый вкус которого, по отзывам любителей, отличается тонкими винными и цветочными нотами. Во-вторых, в купаже есть ягоды – самые привычные, излюбленные всеми малина и смородина, сочные и душистые, оттеняющие вкус кисло-сладкой нотой. В-третьих, в этой компании состоит и манго, вносящий свою лепту неожиданно ярким фруктовым оттенком. Редкое соседство неожиданных ингредиентов создает веселый жизнерадостный вкус с летним настроением. Три друга-джентельмена, забавная компания – чай, ягоды и фрукты. И василек. Видимо, собака.'
    },
    {
      id: 3,
      image: 'product3.png',
      title: 'Вишневый Марципан',
      price: 260,
      description: 'Яркий и гармоничный чай, сочетающий в себе удивительные ноты. В основе - черный цейлонский чай. Он придает напитку глубину и долгое цветочное послевкусие. Этот вкус еще сильнее раскрывается и дополняется терпкостью и приятной кислинкой ягод. Мы наполнили этот чай настоящим ягодным букетом. Вишня, клюква, бузина, смородина не только создают особый вкус, но и зарядят вас витаминами, которые так нужны в прохладное время года. Но все-таки в названии у нас королевский десерт Марципан. Его вкус гармонизирует все составляющие чая и делает его более мягким и округлым.'
    },
    {
      id: 4,
      image: 'product4.png',
      title: 'Медовый Шлейф',
      price: 205,
      description: 'Удивительно противоречивый чай! Хочется немного написать про мед (посмотрите на название) и про карамель, которой совершенно нет в составе, но при этом она удивительным образом чувствуется. Кусочки ванили в составе этого купажа придают самым обычным компонентам необыкновенное звучание. Цветочная терпкость высокогорного цейлонского чая вдруг преображается в чуть медовую сладость, листья мелиссы, обычно легкие и свежие, здесь приобретают тягучесть и становятся немного цукатными на вкус. Одна только лимонная трава здесь сохраняет остатки здравомыслия и отдает весь свой тонкий цитрусовый привкус и яркий настоящий аромат. «Медовый шлейф» – временами мягкий, спокойный, медовый, сладковатый. А временами сложный, острый, пикантный, насыщенный. Добавим немного гендерного: возможно, именно в силу своей противоречивости этот купаж пользуется большим успехом у женщин?'
    },
    {
      id: 5,
      image: 'product5.png',
      title: 'Вишневый Цитрус',
      price: 205,
      description: 'Об этом купаже много писать не имеет смысла. Общепризнанное и всеми любимое, как классическая постановка чеховского «Вишневого сада», сочетание. Глубокий насыщенный солодовый вкус традиционного цейлонского чая перемежается яркой терпкостью и привычной кислинкой вишневой ягоды. В нашей интерпретации в этом купаже есть еще немного свежести лимонной травы и очень легкой цитрусовости корочек лимона. Исключительно для понимания остроты и конечности момента. Но в целом этот чай о душевной теплоте, духовной близости, абсолютной нерасчетливости и некоторой беспечности. Гораздо лучше об этом сказал когда-то Станиславский: «Вишневый сад» дохода не приносит, он хранит в себе и в своей цветущей белизне поэзию былой барской жизни. Такой сад растет и цветет для прихоти, для глаз избалованных эстетов».'
    },
    {
      id: 6,
      image: 'product6.png',
      title: 'Катрин Денев',
      price: 235,
      description: 'Само название этого чая ко многому его обязывает: к легкости и нежности, изяществу и красоте, глубине, пронзительности и драматизму. И можно сказать, что напиток по своим органолептическим качествам вполне соответствует требованиям. Главная его сила в ягодах, которые и составляют основное вкусовое ядро купажа. В первую очередь – это клубника. Спелая, сладкая, она полностью отдает свой характерный вкус напитку! Но вкус и аромат – это далеко не все, на что она способна. В клубнике содержится великое множество витаминов и микроэлементов, таких как железо, магний, калий, фосфор, кальций (благодаря первому в этом списке элементу, ее особенно рекомендуют вегетарианцам, клубника помогает железу усваиваться). Конечно, гораздо правильнее будет съесть эту ягоду свежей. Но и в составе чая она сохраняет часть своих полезных свойств. Ягоды черной и красной смородины благодаря очень высокому содержанию витамина С хороши для употребления в те периоды, когда все подвержены простудам и гриппу, так как помогают противостоять вирусам, укрепляют иммунитет и обладают общеукрепляющими свойствами. Основой для этого чая недаром был выбран именно высокогорный цейлонский чай. Выращенный на тысяче метров над уровнем моря, он здесь очень к месту. Искренний, насыщенный, терпкий и вместе с тем чуть цветочный, он прекрасно гармонирует с яркими ягодными нотами в основном их звучании. А ягоды ежевики, исполняющие здесь скорее декоративную функцию, оставляют на память о себе легкие кисло-сладкие нотки в послевкусии.'
    },
    {
      id: 7,
      image: 'product7.png',
      title: 'Улун Молочный',
      price: 375,
      description: 'Молочный улун – один из самых популярных сортов улуна в мире. Его любят за яркий и легкий сливочный вкус, тонизирующий эффект и полезные для организма свойства: улун способствует выведению холестерина, нормализации обмена веществ и снижению веса. Качество, вкус и польза готового молочного улуна зависят от двух факторов: сырья, на основе которого он готовится, и происхождения ароматизатора, с помощью которого улуну придается узнаваемый сливочный вкус. Улун Молочный изготавливают в одной из самых популярных местностей по производству улунов – уезде Аньси провинции Фуцзянь. На 47 гектарах плантации Лонмен выращивают деревья, крупные листья которых используются для производства улуна. Листья подвяливают под солнечным светом, обрабатывают теплым воздухом в специальных вертящихся цилиндрах и придают им плотную сферическую форму. Для этого чай помещают в полотняные мешки, которые затем на протяжении нескольких часов вручную крутят и бьют о землю. На финальном этапе обработки чай спрыскивают молочной эссенцией. Происхождение этого экстракта может быть разным. При производстве менее качественных, дешевых сортов улуна этот ароматизатор может быть даже искусственным, то есть не иметь ничего общего с молоком или сливками. Такой ароматизатор чувствуется сразу. Своим химическим запахом он забивает вкус и аромат улуна, чем, кстати, неплохо маскирует некачественное сырье. При производстве молочного улуна используется натуральный ароматизатор, полученный из настоящего молока, путем дистилляции. В этом ингредиенте сконцентрирован вкус и аромат оригинального вещества и не содержится искусственно синтезированных компонентов. Вкус нашего Улуна Молочного нежный и цветочный. Сливочный аромат выгодно оттеняет его, но отнюдь не доминирует и не дает дополнительного привкуса. Чай имеет легкое сладковатое и непродолжительное послевкусие.'
    },
    {
      id: 8,
      image: 'product8.png',
      title: 'Питерское небо',
      price: 280,
      description: 'Самый подходящий чай для сложного климата. Такого, где большую часть года морось, ветер или слякоть, пару месяцев зима, ровно три недели солнца и совершенно не обязательно, что летом. Теперь вы понимаете этимологию названия этого купажа?;) Нам показалось правильным использовать в этом купаже смесь высококачественных чаев, цейлонских, индийских и китайских. Они, насыщенные и терпкие, богаты антиоксидантами, которые помогают выводить из организма свободные радикалы. Ну и, конечно, черный чай послужит своеобразным будильником, поможет проснуться, взбодрит и поспособствует умственной концентрации, что в 100500 оттенках сумеречного города особенно актуально. Корочки апельсина благодаря большому содержанию витамина С послужат отличным средством против простуды и прочих межсезонных недомоганий, а эфирное масло, в большом количестве присутствующее в цедре, придаст чаю вкус свежего апельсина. Эссенция мультивитаминов, которую мы добавили в чай, заряжает силами, питает энергией и позволяет проживать дни не в ожидании лучших времен, но наслаждаясь ими, какими бы они ни были. Так что основная нота вкуса «Санкт-Петербургского неба» – это не хандра и унылость, а сладость сочного южного апельсина и вкусная пряность печенья, сопровождаемые классической солодовостью черного чая. Красно-рыжая солнечная осень в парке, запахи ванильно-коричной выпечки в новогодние праздники… Есть что-то в этом мире, что придает лучшему в мире небу некоторой легкости бытия.'
    },

];
  constructor(private productService: ProductService, public finderService: FinderService,
              private http: HttpClient, private router: Router, private route: ActivatedRoute) {
    this.product = {
      id: 0,
      image: '',
      title: '',
      price: 0,
      description: '',
    }
    this.router.routeReuseStrategy.shouldReuseRoute = () => false;
  }

  public products: ProductType[] = [];
  loading: boolean = false;
  private subscrProducts: Subscription | null = null;
  private findStr: HTMLElement | null = null;
  inputStr1: HTMLInputElement | null = null;
  public search: string | null = '';
  private subscrLoader: Subscription | null = null;
  private subscrActivate: Subscription | null = null;
  private subscrDeactivate: Subscription | null = null;
  inputStr: string | null = '';
  titlePage: string | null = '';


  ngOnInit(): void {
    this.getRouteData();
    this.subscrProducts = this.productService.products.subscribe((data: ProductType[]): void => {
      this.products = data;
    })
    /*  this.productService.loading.subscribe( data => {
        this.userActivated = data;
  */
    this.titlePage = 'Наши чайные коллекции';

  }

  async getRouteData(): Promise<void> {
    this.findStr = document.getElementById('findStr');
    this.inputStr = (document.getElementById('findStr') as HTMLInputElement).value;
    this.titleStr = (document.getElementById('title-page'));
    //if(this.titleStr)     this.titleStr.innerHTML = title
    this.subscrLoader = this.productService.loading.subscribe(data => {
      this.loading = data;
    })
    this.subscrActivate = this.productService.userActivated.subscribe((str) => {
      if ((str) && (str !== '') && (str !== null)) {
        this.titlePage = 'Результаты поиска по запросу:  ' + str;
        console.log('нажат поиск и установлено Результаты поиска по запросу(поиск):  ' + str);
        if (this.titleStr) this.titleStr.innerHTML = this.titlePage;
      }
    });

    this.subscrDeactivate = this.productService.userDeactivated.subscribe((data) => {
      this.titlePage = 'Наши чайные коллекции';
      console.log('нажат сброс и установлено Наши чайные коллекции');
      if (this.titleStr) this.titleStr.innerHTML = this.titlePage;
    });

    /*
      if (this.inputStr && this.inputStr.length>0) {
        this.titlePage = 'Результаты поиска по запросу c главной страницы:  ' + this.inputStr;
      }
  */
    if (this.inputStr && (this.inputStr != '') && (this.inputStr !== null)) {
      await this.productService.getProducts(this.inputStr);
      this.titlePage = 'Результаты поиска по запросу c главной страницы:' + this.inputStr;
      console.log('Получаем продукты с поиском с главной страницы');
    } else {
      await this.productService.getProducts();
      console.log('Получаем все продукты');

    }
  }

  public ngOnDestroy(): void {
    // this.destroy$.next();
    this.destroy$.complete();
    this.subscrProducts?.unsubscribe();
    this.subscrLoader?.unsubscribe();
    this.subscrActivate?.unsubscribe();
    this.subscrDeactivate?.unsubscribe();
    console.log('unsubscribe: products');
    this.inputStr1 = (document.getElementById('findStr') as HTMLInputElement)//.value;
    if (this.inputStr1 && this.inputStr1.value !== '' && this.inputStr1.value !== null) {
      this.inputStr1.value = '';
    }
  }
}
